locales/en/translation.json (before)
{
  "/m2": "/m2",
  "App online": "App online",
  "Background layers": "Background layers",
  "BlastRisk": "Blast risk",
  "BrownPlantHopperPresent": "Brown Plant Hopper present",
  "BrownPlantHopperRisk": "Brown Plant Hopper risk",
  "Cancel": "Cancel",
  "Click here to explore the map": "Click here to explore the map",
  "Connected to the internet": "Connected to the internet",
  "Cooperation": "Cooperation",
  "CropCondition": "Crop condition",
  "Data Collection Forms": "Data Collection Forms",
  "Date taken": "Date taken",
  "DaysAfterSowing": "Days after sowing",
  "ExpectedHarvestDate": "Expected harvest date",
  "FarmID": "Farm ID",
  "Farmer": "Farmer",
  "FarmerFriend": "Farmer Friend",
  "FarmerName": "Farmer name",
  "Field info": "Field info",
  "FieldSize": "Field size",
  "Flood Risk": "Flood Risk",
  "Flood risk": "Flood risk",
  "FloodLevel": "Flood level",
  "FloodRisk": "Flood risk",
  "General": "General",
  "Geolocation is not supported by your device": "Geolocation is not supported by your device",
  "Growth stage": "Growth stage",
  "Growth stages": "Growth stages",
  "GrowthStage": "Growth stage",
  "Guest": "Guest",
  "Help": "Help",
  "High blast risk": "High blast risk",
  "High brown planthopper risk": "High brown planthopper risk",
  "High flood risk": "High flood risk",
  "High leaffolder risk": "High leaffolder risk",
  "Images": "Images",
  "LastSeasonHarvestDate": "Last season harvest date",
  "LastSeasonNumberStems": "Last season number stems",
  "LastSeasonPricePaddy": "Last season price paddy",
  "LastSeasonSowingDate": "Last season sowing date",
  "LastSeasonVariety": "Last season variety",
  "LastSeasonYield": "Last season yield",
  "LeaffolderPresent": "Leaf folder present",
  "LeaffolderRisk": "Leaf folder risk",
  "Location data is being fetched": {
    "": {
      "": "Location data is being fetched"
    }
  },
  "Log in": "Log in",
  "Login": "Login",
  "Logout": "Logout",
  "Looking for a parcel": {
    "": {
      "": "Looking for a parcel"
    }
  },
  "Low flood risk": "Low flood risk",
  "Medium flood risk": "Medium flood risk",
  "Most recent image": "Most recent image",
  "Neutral": "Neutral",
  "No connection": "No connection",
  "No details found for": "No details found for",
  "No legend to show for this layer": "No legend to show for this layer",
  "NumberOfStems": "Number of stems",
  "OK": "OK",
  "Once form": "Once form",
  "OverviewPhoto": "Overview photo",
  "Password": "Password",
  "Pest Risk": "Pest Risk",
  "Pest presence": "Pest presence",
  "Pest risk": "Pest risk",
  "PestRisk": "Pest risk",
  "PlantHeight": "Plant height",
  "Please check your connection": "Please check your connection",
  "Please try again later": "Please try again later",
  "Rice Growth": "Rice Growth",
  "Rice fields": "Rice fields",
  "Rice growth": "Rice growth",
  "Satellite": "Satellite",
  "Section for DetailView (table)": "Section for DetailView (table)",
  "Select map layers": "Select map layers",
  "Settings": "Settings",
  "SowDate": "Sow date",
  "SpecialSituation": "Special situation",
  "Successfully retrieved your location": "Successfully retrieved your location",
  "Tap to see the field nearby": "Tap to see the field nearby",
  "The application initialized succesfully": "The application initialized succesfully",
  "The application may not work as expected": "The application may not work as expected",
  "The current growth stage is": "The current growth stage is",
  "The required data was retrieved from the server": "The required data was retrieved from the server",
  "The risk on pest presence is unknown": "The risk on pest presence is unknown",
  "There is increased risk on one or more pests": "There is increased risk on one or more pests",
  "There is little risk on pest presence": "There is little risk on pest presence",
  "There was an error initializing the application": "There was an error initializing the application",
  "There was an error while fetching the parcel details": "There was an error while fetching the parcel details",
  "There was an error while retrieving your location": "There was an error while retrieving your location",
  "There was an error while searching for": "There was an error while searching for",
  "To view private data, please use your credentials to log in": "To view private data, please use your credentials to log in",
  "Topography": "Topography",
  "Turned off geolocation awareness": "Turned off geolocation awareness",
  "User": "User",
  "User menu": "User menu",
  "Username": "Username",
  "VND/ton": "VND/ton",
  "Variety": "Variety",
  "View": "View",
  "View new search results as list": "View new search results as list",
  "View on map": "View on map",
  "View one search result as list": "View one search result as list",
  "Visit": "Visit",
  "Weekly form": "Weekly form",
  "Welcome": "Welcome",
  "You have cleared your search results": "You have cleared your search results",
  "You have no longer selected a single parcel": "You have no longer selected a single parcel",
  "Your search-results can not be based on your location": "Your search-results can not be based on your location",
  "Your search-results will be based on your current location": "Your search-results will be based on your current location",
  "Your search-results will no longer be based on your location": "Your search-results will no longer be based on your location",
  "an unknown amount of": "an unknown amount of",
  "and the plant height is": "and the plant height is",
  "cm": "cm",
  "ha": "ha",
  "mNAP": "mMSL",
  "search results as list": "search results as list",
  "ton/ha": "ton/ha",
  "unknown": "unknown"
}

locales/en/translation.json (after)
{
  "/m2": "/m2",
  "App online": "App online",
  "Background layers": "Background layers",
  "BlastPresent": "Blast Present",
  "BlastRisk": "Blast risk",
  "BrownPlantHopperPresent": "Brown Plant Hopper present",
  "BrownPlantHopperRisk": "Brown Plant Hopper risk",
  "Cancel": "Cancel",
  "Click here to explore the map": "Click here to explore the map",
  "Connected to the internet": "Connected to the internet",
  "Cooperation": "Cooperation",
  "CropCondition": "Crop condition",
  "Data Collection Forms": "Data Collection Forms",
  "Data forms": "Data forms",
  "Date taken": "Date taken",
  "DaysAfterSowing": "Days after sowing",
  "ExpectedHarvestDate": "Expected harvest date",
  "FarmID": "Farm ID",
  "FarmerFriend": "Farmer Friend",
  "FarmerName": "Farmer name",
  "Field info": "Field info",
  "FieldSize": "Field size",
  "Flood Risk": "Flood Risk",
  "Flood risk": "Flood risk",
  "FloodLevel": "Flood level",
  "FloodRisk": "Flood risk",
  "General": "General",
  "Geolocation is not supported by your device": "Geolocation is not supported by your device",
  "Growth stage": "Growth stage",
  "Growth stages": "Growth stages",
  "GrowthStage": "Growth stage",
  "Guest": "Guest",
  "Help": "Help",
  "High blast risk": "High blast risk",
  "High brown planthopper risk": "High brown planthopper risk",
  "High flood risk": "High flood risk",
  "High leaffolder risk": "High leaffolder risk",
  "Images": "Images",
  "LastSeasonHarvestDate": "Last season harvest date",
  "LastSeasonNumberStems": "Last season number stems",
  "LastSeasonPricePaddy": "Last season price paddy",
  "LastSeasonSowingDate": "Last season sowing date",
  "LastSeasonVariety": "Last season variety",
  "LastSeasonYield": "Last season yield",
  "LeaffolderPresent": "Leaf folder present",
  "LeaffolderRisk": "Leaf folder risk",
  "Location data is being fetched": {
    "": {
      "": "Location data is being fetched"
    }
  },
  "Log in": "Log in",
  "Login": "Login",
  "Logout": "Logout",
  "Looking for a parcel": {
    "": {
      "": "Looking for a parcel"
    }
  },
  "Low flood risk": "Low flood risk",
  "Medium flood risk": "Medium flood risk",
  "Most recent image": "Most recent image",
  "Neutral": "Neutral",
  "No connection": "No connection",
  "No details found for": "No details found for",
  "No legend to show for this layer": "No legend to show for this layer",
  "No search results found for": "No results for",
  "NumberOfStems": "Number of stems",
  "OK": "OK",
  "Once form": "Once form",
  "Password": "Password",
  "Pest Risk": "Pest Risk",
  "Pest presence": "Pest presence",
  "Pest risk": "Pest risk",
  "PestRisk": "Pest risk",
  "PlantHeight": "Plant height",
  "Please check your connection": "Please check your connection",
  "Please try again later": "Please try again later",
  "Rice Growth": "Rice Growth",
  "Rice fields": "Rice fields",
  "Rice growth": "Rice growth",
  "Satellite": "Satellite",
  "Searching": {
    "": {
      "": ""
    }
  },
  "Section for DetailView (table)": "Section for DetailView (table)",
  "Select map layers": "Select map layers",
  "Settings": "Settings",
  "SowDate": "Sow date",
  "SpecialSituation": "Special situation",
  "Successfully retrieved your location": "Successfully retrieved your location",
  "Tap to see the field nearby": "Tap to see the field nearby",
  "The application initialized succesfully": "The application initialized succesfully",
  "The application may not work as expected": "The application may not work as expected",
  "The current growth stage is": "The current growth stage is",
  "The risk on pest presence is unknown": "The risk on pest presence is unknown",
  "There is increased risk on one or more pests": "There is increased risk on one or more pests",
  "There is little risk on pest presence": "There is little risk on pest presence",
  "There was an error initializing the application": "There was an error initializing the application",
  "There was an error while fetching the parcel details": "There was an error while fetching the parcel details",
  "There was an error while retrieving your location": "There was an error while retrieving your location",
  "There was an error while searching for": "There was an error while searching for",
  "To view private data, please use your credentials to log in": "To view private data, please use your credentials to log in",
  "Topography": "Topography",
  "Turned off geolocation awareness": "Turned off geolocation awareness",
  "Unknown farmer": "Unknown farmer",
  "User menu": "User menu",
  "Username": "Username",
  "VND/ton": "VND/ton",
  "Variety": "Variety",
  "View": "View",
  "View new search results as list": "View new search results as list",
  "View on map": "View on map",
  "View one search result as list": "View one search result as list",
  "Visit": "Visit",
  "Weekly form": "Weekly form",
  "Welcome": "Welcome",
  "You have cleared your search results": "You have cleared your search results",
  "You have no longer selected a single parcel": "You have no longer selected a single parcel",
  "an unknown amount of": "an unknown amount of",
  "and the plant height is": "and the plant height is",
  "cm": "cm",
  "ha": "ha",
  "in your current area": "in your current area",
  "mNAP": "mMSL",
  "search results as list": "search results as list",
  "ton/ha": "ton/ha",
  "unknown": "unknown"
}

locales/en/translation.json (diff)
@@ -2,6 +2,7 @@
   "/m2": "/m2",
   "App online": "App online",
   "Background layers": "Background layers",
+  "BlastPresent": "Blast Present",
   "BlastRisk": "Blast risk",
   "BrownPlantHopperPresent": "Brown Plant Hopper present",
   "BrownPlantHopperRisk": "Brown Plant Hopper risk",
@@ -11,11 +12,11 @@
   "Cooperation": "Cooperation",
   "CropCondition": "Crop condition",
   "Data Collection Forms": "Data Collection Forms",
+  "Data forms": "Data forms",
   "Date taken": "Date taken",
   "DaysAfterSowing": "Days after sowing",
   "ExpectedHarvestDate": "Expected harvest date",
   "FarmID": "Farm ID",
-  "Farmer": "Farmer",
   "FarmerFriend": "Farmer Friend",
   "FarmerName": "Farmer name",
   "Field info": "Field info",
@@ -64,10 +65,10 @@
   "No connection": "No connection",
   "No details found for": "No details found for",
   "No legend to show for this layer": "No legend to show for this layer",
+  "No search results found for": "No results for",
   "NumberOfStems": "Number of stems",
   "OK": "OK",
   "Once form": "Once form",
-  "OverviewPhoto": "Overview photo",
   "Password": "Password",
   "Pest Risk": "Pest Risk",
   "Pest presence": "Pest presence",
@@ -80,6 +81,11 @@
   "Rice fields": "Rice fields",
   "Rice growth": "Rice growth",
   "Satellite": "Satellite",
+  "Searching": {
+    "": {
+      "": ""
+    }
+  },
   "Section for DetailView (table)": "Section for DetailView (table)",
   "Select map layers": "Select map layers",
   "Settings": "Settings",
@@ -90,7 +96,6 @@
   "The application initialized succesfully": "The application initialized succesfully",
   "The application may not work as expected": "The application may not work as expected",
   "The current growth stage is": "The current growth stage is",
-  "The required data was retrieved from the server": "The required data was retrieved from the server",
   "The risk on pest presence is unknown": "The risk on pest presence is unknown",
   "There is increased risk on one or more pests": "There is increased risk on one or more pests",
   "There is little risk on pest presence": "There is little risk on pest presence",
@@ -101,7 +106,7 @@
   "To view private data, please use your credentials to log in": "To view private data, please use your credentials to log in",
   "Topography": "Topography",
   "Turned off geolocation awareness": "Turned off geolocation awareness",
-  "User": "User",
+  "Unknown farmer": "Unknown farmer",
   "User menu": "User menu",
   "Username": "Username",
   "VND/ton": "VND/ton",
@@ -115,13 +120,11 @@
   "Welcome": "Welcome",
   "You have cleared your search results": "You have cleared your search results",
   "You have no longer selected a single parcel": "You have no longer selected a single parcel",
-  "Your search-results can not be based on your location": "Your search-results can not be based on your location",
-  "Your search-results will be based on your current location": "Your search-results will be based on your current location",
-  "Your search-results will no longer be based on your location": "Your search-results will no longer be based on your location",
   "an unknown amount of": "an unknown amount of",
   "and the plant height is": "and the plant height is",
   "cm": "cm",
   "ha": "ha",
+  "in your current area": "in your current area",
   "mNAP": "mMSL",
   "search results as list": "search results as list",
   "ton/ha": "ton/ha",
