locales/nl/translation.json (before)
{
  "/m2": "/m2",
  "App online": "App online",
  "Background layers": "Achtergrondlagen",
  "BlastRisk": "Blast risk",
  "BrownPlantHopperPresent": "Brown Plant Hopper present",
  "BrownPlantHopperRisk": "Brown Plant Hopper risk",
  "Cancel": "Afbreken",
  "Click here to explore the map": "Klik hier om via de kaart te verkennen",
  "Connected to the internet": "Verbonden met Internet",
  "Cooperation": "Cooperation",
  "CropCondition": "Crop condition",
  "Data Collection Forms": "Dataverzamelingformulieren",
  "Date taken": "Datum foto",
  "DaysAfterSowing": "Days after sowing",
  "ExpectedHarvestDate": "Expected harvest date",
  "FarmID": "Farm ID",
  "Farmer": "Farmer",
  "FarmerFriend": "Farmer Friend",
  "FarmerName": "Farmer Name",
  "Field info": "Field info",
  "FieldSize": "Field size",
  "Flood Risk": "Overstromingsrisico",
  "Flood risk": "Overstromingsrisico",
  "FloodLevel": "Flood level",
  "FloodRisk": "Overstromingsrisico",
  "General": "Algemeen",
  "Geolocation is not supported by your device": "Geolocation wordt niet ondersteund door uw toestel",
  "Growth stage": "Groeistadia",
  "Growth stages": "Groeistadia",
  "GrowthStage": "Groeistadia",
  "Guest": "Gast",
  "Help": "Help",
  "High blast risk": "High blast risk",
  "High brown planthopper risk": "High brown plant hopper risk",
  "High flood risk": "High flood risk",
  "High leaffolder risk": "High leaffolder risk",
  "Images": "Afbeeldingen",
  "LastSeasonHarvestDate": "Last season harvest date",
  "LastSeasonNumberStems": "Last season number stems",
  "LastSeasonPricePaddy": "Last season price paddy",
  "LastSeasonSowingDate": "Last season sowing date",
  "LastSeasonVariety": "Last season variety",
  "LastSeasonYield": "Last season yield",
  "LeaffolderPresent": "Leaffolder present",
  "LeaffolderRisk": "Leaffolder risk",
  "Location data is being fetched": {
    "": {
      "": "Locatiedata wordt opgehaald"
    }
  },
  "Log in": "Inloggen",
  "Login": "Inloggen",
  "Logout": "Uitloggen",
  "Looking for a parcel": {
    "": {
      "": "Bezig perceel op te zoeken"
    }
  },
  "Low flood risk": "Laag overstromingsrisico",
  "Medium flood risk": "Gemiddeld overstromingsrisico",
  "Most recent image": "Meest recente foto",
  "Neutral": "Neutraal",
  "No connection": "Geen verbinding",
  "No details found for": "Geen details gevonden voor",
  "No legend to show for this layer": "Geen legenda beschikbaar",
  "NumberOfStems": "Number of stems",
  "OK": "OK",
  "Once form": "Eenmalig formulier",
  "OverviewPhoto": "Overzichtsfoto",
  "Password": "Wachtwoord",
  "Pest Risk": "Pest risk",
  "Pest presence": "Aanwezigheid van plaag",
  "Pest risk": "Pest risk",
  "PestRisk": "Pest risk",
  "PlantHeight": "Planthoogte",
  "Please check your connection": "Controleer je verbinding",
  "Please try again later": "Probeer het later nogmaals",
  "Rice Growth": "Rijstgroei",
  "Rice fields": "Rijstvelden",
  "Rice growth": "Rijstgroei",
  "Satellite": "Satelliet",
  "Section for DetailView (table)": "DetailView (tabel)",
  "Select map layers": "Selecteer kaartlagen",
  "Settings": "Instellingen",
  "SowDate": "Sow data",
  "SpecialSituation": "Speciale situatie",
  "Successfully retrieved your location": "Locatiebepaling geslaagd",
  "Tap to see the field nearby": "Tap om het dichtstbijzijnde perceel te zien",
  "The application initialized succesfully": "De applicatie is gestart",
  "The application may not work as expected": "De applicatie werkt momenteel niet helemaal goed",
  "The current growth stage is": "Het huidige groeistadium is",
  "The required data was retrieved from the server": "De benodigde data is binnengehaald",
  "The risk on pest presence is unknown": "Het risico op aanwezigheid van pest is onbekend",
  "There is increased risk on one or more pests": "Er is een toegenomen risico op een of meerdere pests",
  "There is little risk on pest presence": "Er is weinig risico op aanwezigheid van pest",
  "There was an error initializing the application": "Tijdens het opstarten is er iets misgegaan",
  "There was an error while fetching the parcel details": "Tijdens het ophalen van de perceeldata ging er iets mis",
  "There was an error while retrieving your location": "Er ging iets mis met het bepalen van je locatie",
  "There was an error while searching for": "Er ging iets mis tijdens het zoeken naar",
  "To view private data, please use your credentials to log in": "Om private data te bekijken moet je inloggen",
  "Topography": "Topografisch",
  "Turned off geolocation awareness": "Locatiegebaseerd zoeken uitgeschakeld",
  "User": "Gebruiker",
  "User menu": "Gebruikersmenu",
  "Username": "Gebruikersnaam",
  "VND/ton": "VND/ton",
  "Variety": "Variety",
  "View": "Bekijken",
  "View new search results as list": "Bekijk nieuwe zoekresultaten als lijst",
  "View on map": "Bekijk op kaart",
  "View one search result as list": "Bekijk enkel zoekresultaat als lijst",
  "Visit": "Bezoek",
  "Weekly form": "Wekelijks formulier",
  "Welcome": "Welkom",
  "You have cleared your search results": "Je zoekresultaten zijn verwijderd",
  "You have no longer selected a single parcel": "Je hebt niet langer een enkel perceel geselecteerd",
  "Your search-results can not be based on your location": "Je zoekresultaten worden niet gebaseerd op je locatie",
  "Your search-results will be based on your current location": "Je zoekresultaten worden gebaseerd op je locatie",
  "Your search-results will no longer be based on your location": "Je zoekresultaten worden niet langer op je locatie gebaseerd",
  "an unknown amount of": "een onbekend aantal van",
  "and the plant height is": "en de planthoogte is",
  "cm": "cm",
  "ha": "ha",
  "mNAP": "mMSL",
  "search results as list": "zoekresultaten als lijst",
  "ton/ha": "ton/ha",
  "unknown": "onbekend"
}

locales/nl/translation.json (after)
{
  "/m2": "/m2",
  "App online": "App online",
  "Background layers": "Achtergrondlagen",
  "BlastPresent": "Blast present",
  "BlastRisk": "Blast risk",
  "BrownPlantHopperPresent": "Brown Plant Hopper present",
  "BrownPlantHopperRisk": "Brown Plant Hopper risk",
  "Cancel": "Afbreken",
  "Click here to explore the map": "Klik hier om via de kaart te verkennen",
  "Connected to the internet": "Verbonden met Internet",
  "Cooperation": "Cooperation",
  "CropCondition": "Crop condition",
  "Data Collection Forms": "Dataverzamelingformulieren",
  "Data forms": "Formulieren",
  "Date taken": "Datum foto",
  "DaysAfterSowing": "Days after sowing",
  "ExpectedHarvestDate": "Expected harvest date",
  "FarmID": "Farm ID",
  "FarmerFriend": "Farmer Friend",
  "FarmerName": "Farmer Name",
  "Field info": "Field info",
  "FieldSize": "Field size",
  "Flood Risk": "Overstromingsrisico",
  "Flood risk": "Overstromingsrisico",
  "FloodLevel": "Flood level",
  "FloodRisk": "Overstromingsrisico",
  "General": "Algemeen",
  "Geolocation is not supported by your device": "Geolocation wordt niet ondersteund door uw toestel",
  "Growth stage": "Groeistadia",
  "Growth stages": "Groeistadia",
  "GrowthStage": "Groeistadia",
  "Guest": "Gast",
  "Help": "Help",
  "High blast risk": "High blast risk",
  "High brown planthopper risk": "High brown plant hopper risk",
  "High flood risk": "High flood risk",
  "High leaffolder risk": "High leaffolder risk",
  "Images": "Afbeeldingen",
  "LastSeasonHarvestDate": "Last season harvest date",
  "LastSeasonNumberStems": "Last season number stems",
  "LastSeasonPricePaddy": "Last season price paddy",
  "LastSeasonSowingDate": "Last season sowing date",
  "LastSeasonVariety": "Last season variety",
  "LastSeasonYield": "Last season yield",
  "LeaffolderPresent": "Leaffolder present",
  "LeaffolderRisk": "Leaffolder risk",
  "Location data is being fetched": {
    "": {
      "": "Locatiedata wordt opgehaald"
    }
  },
  "Log in": "Inloggen",
  "Login": "Inloggen",
  "Logout": "Uitloggen",
  "Looking for a parcel": {
    "": {
      "": "Bezig perceel op te zoeken"
    }
  },
  "Low flood risk": "Laag overstromingsrisico",
  "Medium flood risk": "Gemiddeld overstromingsrisico",
  "Most recent image": "Meest recente foto",
  "Neutral": "Neutraal",
  "No connection": "Geen verbinding",
  "No details found for": "Geen details gevonden voor",
  "No legend to show for this layer": "Geen legenda beschikbaar",
  "No search results found for": "Geen resultaten voor",
  "NumberOfStems": "Number of stems",
  "OK": "OK",
  "Once form": "Eenmalig formulier",
  "Password": "Wachtwoord",
  "Pest Risk": "Pest risk",
  "Pest presence": "Aanwezigheid van plaag",
  "Pest risk": "Pest risk",
  "PestRisk": "Pest risk",
  "PlantHeight": "Planthoogte",
  "Please check your connection": "Controleer je verbinding",
  "Please try again later": "Probeer het later nogmaals",
  "Rice Growth": "Rijstgroei",
  "Rice fields": "Rijstvelden",
  "Rice growth": "Rijstgroei",
  "Satellite": "Satelliet",
  "Searching": {
    "": {
      "": ""
    }
  },
  "Section for DetailView (table)": "DetailView (tabel)",
  "Select map layers": "Selecteer kaartlagen",
  "Settings": "Instellingen",
  "SowDate": "Sow data",
  "SpecialSituation": "Speciale situatie",
  "Successfully retrieved your location": "Locatiebepaling geslaagd",
  "Tap to see the field nearby": "Tap om het dichtstbijzijnde perceel te zien",
  "The application initialized succesfully": "De applicatie is gestart",
  "The application may not work as expected": "De applicatie werkt momenteel niet helemaal goed",
  "The current growth stage is": "Het huidige groeistadium is",
  "The risk on pest presence is unknown": "Het risico op aanwezigheid van pest is onbekend",
  "There is increased risk on one or more pests": "Er is een toegenomen risico op een of meerdere pests",
  "There is little risk on pest presence": "Er is weinig risico op aanwezigheid van pest",
  "There was an error initializing the application": "Tijdens het opstarten is er iets misgegaan",
  "There was an error while fetching the parcel details": "Tijdens het ophalen van de perceeldata ging er iets mis",
  "There was an error while retrieving your location": "Er ging iets mis met het bepalen van je locatie",
  "There was an error while searching for": "Er ging iets mis tijdens het zoeken naar",
  "To view private data, please use your credentials to log in": "Om private data te bekijken moet je inloggen",
  "Topography": "Topografisch",
  "Turned off geolocation awareness": "Locatiegebaseerd zoeken uitgeschakeld",
  "Unknown farmer": "Onbekende boer",
  "User menu": "Gebruikersmenu",
  "Username": "Gebruikersnaam",
  "VND/ton": "VND/ton",
  "Variety": "Variety",
  "View": "Bekijken",
  "View new search results as list": "Bekijk nieuwe zoekresultaten als lijst",
  "View on map": "Bekijk op kaart",
  "View one search result as list": "Bekijk enkel zoekresultaat als lijst",
  "Visit": "Bezoek",
  "Weekly form": "Wekelijks formulier",
  "Welcome": "Welkom",
  "You have cleared your search results": "Je zoekresultaten zijn verwijderd",
  "You have no longer selected a single parcel": "Je hebt niet langer een enkel perceel geselecteerd",
  "an unknown amount of": "een onbekend aantal van",
  "and the plant height is": "en de planthoogte is",
  "cm": "cm",
  "ha": "ha",
  "in your current area": "in je zoekgebied",
  "mNAP": "mMSL",
  "search results as list": "zoekresultaten als lijst",
  "ton/ha": "ton/ha",
  "unknown": "onbekend"
}

locales/nl/translation.json (diff)
@@ -2,6 +2,7 @@
   "/m2": "/m2",
   "App online": "App online",
   "Background layers": "Achtergrondlagen",
+  "BlastPresent": "Blast present",
   "BlastRisk": "Blast risk",
   "BrownPlantHopperPresent": "Brown Plant Hopper present",
   "BrownPlantHopperRisk": "Brown Plant Hopper risk",
@@ -11,11 +12,11 @@
   "Cooperation": "Cooperation",
   "CropCondition": "Crop condition",
   "Data Collection Forms": "Dataverzamelingformulieren",
+  "Data forms": "Formulieren",
   "Date taken": "Datum foto",
   "DaysAfterSowing": "Days after sowing",
   "ExpectedHarvestDate": "Expected harvest date",
   "FarmID": "Farm ID",
-  "Farmer": "Farmer",
   "FarmerFriend": "Farmer Friend",
   "FarmerName": "Farmer Name",
   "Field info": "Field info",
@@ -64,10 +65,10 @@
   "No connection": "Geen verbinding",
   "No details found for": "Geen details gevonden voor",
   "No legend to show for this layer": "Geen legenda beschikbaar",
+  "No search results found for": "Geen resultaten voor",
   "NumberOfStems": "Number of stems",
   "OK": "OK",
   "Once form": "Eenmalig formulier",
-  "OverviewPhoto": "Overzichtsfoto",
   "Password": "Wachtwoord",
   "Pest Risk": "Pest risk",
   "Pest presence": "Aanwezigheid van plaag",
@@ -80,6 +81,11 @@
   "Rice fields": "Rijstvelden",
   "Rice growth": "Rijstgroei",
   "Satellite": "Satelliet",
+  "Searching": {
+    "": {
+      "": ""
+    }
+  },
   "Section for DetailView (table)": "DetailView (tabel)",
   "Select map layers": "Selecteer kaartlagen",
   "Settings": "Instellingen",
@@ -90,7 +96,6 @@
   "The application initialized succesfully": "De applicatie is gestart",
   "The application may not work as expected": "De applicatie werkt momenteel niet helemaal goed",
   "The current growth stage is": "Het huidige groeistadium is",
-  "The required data was retrieved from the server": "De benodigde data is binnengehaald",
   "The risk on pest presence is unknown": "Het risico op aanwezigheid van pest is onbekend",
   "There is increased risk on one or more pests": "Er is een toegenomen risico op een of meerdere pests",
   "There is little risk on pest presence": "Er is weinig risico op aanwezigheid van pest",
@@ -101,7 +106,7 @@
   "To view private data, please use your credentials to log in": "Om private data te bekijken moet je inloggen",
   "Topography": "Topografisch",
   "Turned off geolocation awareness": "Locatiegebaseerd zoeken uitgeschakeld",
-  "User": "Gebruiker",
+  "Unknown farmer": "Onbekende boer",
   "User menu": "Gebruikersmenu",
   "Username": "Gebruikersnaam",
   "VND/ton": "VND/ton",
@@ -115,13 +120,11 @@
   "Welcome": "Welkom",
   "You have cleared your search results": "Je zoekresultaten zijn verwijderd",
   "You have no longer selected a single parcel": "Je hebt niet langer een enkel perceel geselecteerd",
-  "Your search-results can not be based on your location": "Je zoekresultaten worden niet gebaseerd op je locatie",
-  "Your search-results will be based on your current location": "Je zoekresultaten worden gebaseerd op je locatie",
-  "Your search-results will no longer be based on your location": "Je zoekresultaten worden niet langer op je locatie gebaseerd",
   "an unknown amount of": "een onbekend aantal van",
   "and the plant height is": "en de planthoogte is",
   "cm": "cm",
   "ha": "ha",
+  "in your current area": "in je zoekgebied",
   "mNAP": "mMSL",
   "search results as list": "zoekresultaten als lijst",
   "ton/ha": "ton/ha",
