locales/vi/translation_old.json (before)
{
  "Login": "Đăng nhập",
  "No geolocation support": "Không hỗ trợ vị trí",
  "Tap here or start searching to get started": "Nhấn vào đây hoặc bắt đầu tìm kiếm để bắt đầu",
  "Welcome": "Chào mừng",
  "FieldAdr": "Mã số ruộng",
  "FarmID": "Mã số ruộng",
  "FieldOfficer": "Tên người thu thập",
  "Visit": "Ngày thăm ruộng",
  "SpecialSituation": "Vui lòng ghi ra những tình huống đặc biệt",
  "GrowthStage": "Giai đoạn",
  "CropCondition": "Tình trạng cây lúa",
  "SowDate": "Ngày gieo sạ (nếu sạ)",
  "HarvestDate": "Nếu đã thu hoạch, ngày thu hoạch",
  "Yield(Kg/Ha)": "Năng suất (kg / ha)",
  "Price(₫/Kg)": "Giá / kg gạo (VND)",
  "HarvestedWeightInKg(wet)": "Trọng lượng của lúa tươi được thu hoạch (kg) là bao nhiêu?",
  "HarvestedWeightInKg(dry)": "Trọng lượng của gạo sấy được thu hoạch (kg)?",
  "MoistureContent": "Độ ẩm",
  "PestRisk": "Nguy cơ sâu bệnh",
  "BrownPlantHopperPresent": "Rầy nâu",
  "LeaffolderPresent": "Sâu cuốn lá",
  "BlastPresent": "Đạo ôn lá",
  "BlastRisk": "Đạo ôn lá rủi ro",
  "BrownPlantHopperRisk": "Rầy nâu rủi ro",
  "LeaffolderRisk": "Sâu cuốn lá rủi ro",
  "FloodRisk": "Nguy cơ lũ lụt",
  "PlantHeightInCm": "Chiều cao cây lúa (cm)",
  "NumberOfStemsPerM²": "Trường hợp SẠ - Số nhánh lúa trên mét vuông",
  "FieldSizeInHa": "Kích thước đồng ruộng trong ha",
  "Variety": "Giống lúa",
  "Flowering": "Trổ",
  "Rove beetle (Paederus fuscipes)": "Kiến 3 khoang",
  "Inundated": "Ngập nước",
  "No": "Không",
  "Self-pumping": "Tự bơm",
  "Irrigation system": "Hệ thống thủy lợi",
  "Tillering": "Đẻ nhánh",
  "Yes": "Vâng",
  "Drough damage": "Thiệt hại do khô hạn",
  "Less then 1 % of thefield": "< 1%",
  "More than 50% of the field": "> 50%",
  "Age2": "tuổi 2",
  "Between 1% and 5% of field": "> 1 - 5%",
  "Pest/disease damage": "Thiệt hại do sâu bệnh",
  "Green mirrid bug (Cyrtorhinus Lividipennis)": "Bọ xít mù xanh",
  "Age1": "tuổi 1",
  "Harvesting": "Thu hoạch",
  "Adult": "trưởng thành",
  "Booting": "Làm đòng",
  "Ripening": "Chín",
  "Flood damage": "Thiệt hại do lũ",
  "Salinity damage": "Thiệt hại do nhiễm mặn",
  "Milking": "Ngậm sữa",
  "Age5": "tuổi 5",
  "Age4": "tuổi 4",
  "Between 25% and 50% of the field": "> 25 - 50%",
  "Dry": "Khô",
  "Age3": "tuổi 3",
  "Acid soil damage": "Thiệt hại do nhiễm phèn",
  "Other": "Khác",
  "Seedling": "Sạ",
  "River water": "Nước sông",
  "Between 5% and 25% of the field": "> 5 - 25%",
  "Wet": "Ướt",
  "Rain water": "Nước mưa",
  "Good": "Bình thường",
  "Spider": "Nhện",
  "High": "Cao",
  "Medium": " Trung bình",
  "Low": "Thấp",
  "True": "Thật",
  "False": "Sai",
  "Needs attention": "Cần sự chú ý",
  "Location data is being fetched": {
    "": {}
  },
  "3CForce": "3C Lực lượng",
  "Farmer": "nông dân",
  "Hectare": "Ha",
  "LocTroi": "LocTroi",
  "name": "trích yếu",
  "Click here to view the search results": "Nhấp vào đây để xem kết quả tìm kiếm",
  "Foreground Layers": "Foreground Layers",
  "ving bhin data": "ving bhin data"
}

locales/vi/translation_old.json (after)
{
  "Login": "Đăng nhập",
  "No geolocation support": "Không hỗ trợ vị trí",
  "Tap here or start searching to get started": "Nhấn vào đây hoặc bắt đầu tìm kiếm để bắt đầu",
  "Welcome": "Chào mừng",
  "FieldAdr": "Mã số ruộng",
  "FarmID": "Mã số ruộng",
  "FieldOfficer": "Tên người thu thập",
  "Visit": "Ngày thăm ruộng",
  "SpecialSituation": "Vui lòng ghi ra những tình huống đặc biệt",
  "GrowthStage": "Giai đoạn",
  "CropCondition": "Tình trạng cây lúa",
  "SowDate": "Ngày gieo sạ (nếu sạ)",
  "HarvestDate": "Nếu đã thu hoạch, ngày thu hoạch",
  "Yield(Kg/Ha)": "Năng suất (kg / ha)",
  "Price(₫/Kg)": "Giá / kg gạo (VND)",
  "HarvestedWeightInKg(wet)": "Trọng lượng của lúa tươi được thu hoạch (kg) là bao nhiêu?",
  "HarvestedWeightInKg(dry)": "Trọng lượng của gạo sấy được thu hoạch (kg)?",
  "MoistureContent": "Độ ẩm",
  "PestRisk": "Nguy cơ sâu bệnh",
  "BrownPlantHopperPresent": "Rầy nâu",
  "LeaffolderPresent": "Sâu cuốn lá",
  "BlastPresent": "Đạo ôn lá",
  "BlastRisk": "Đạo ôn lá rủi ro",
  "BrownPlantHopperRisk": "Rầy nâu rủi ro",
  "LeaffolderRisk": "Sâu cuốn lá rủi ro",
  "FloodRisk": "Nguy cơ lũ lụt",
  "PlantHeightInCm": "Chiều cao cây lúa (cm)",
  "NumberOfStemsPerM²": "Trường hợp SẠ - Số nhánh lúa trên mét vuông",
  "FieldSizeInHa": "Kích thước đồng ruộng trong ha",
  "Variety": "Giống lúa",
  "Flowering": "Trổ",
  "Rove beetle (Paederus fuscipes)": "Kiến 3 khoang",
  "Inundated": "Ngập nước",
  "No": "Không",
  "Self-pumping": "Tự bơm",
  "Irrigation system": "Hệ thống thủy lợi",
  "Tillering": "Đẻ nhánh",
  "Yes": "Vâng",
  "Drough damage": "Thiệt hại do khô hạn",
  "Less then 1 % of thefield": "< 1%",
  "More than 50% of the field": "> 50%",
  "Age2": "tuổi 2",
  "Between 1% and 5% of field": "> 1 - 5%",
  "Pest/disease damage": "Thiệt hại do sâu bệnh",
  "Green mirrid bug (Cyrtorhinus Lividipennis)": "Bọ xít mù xanh",
  "Age1": "tuổi 1",
  "Harvesting": "Thu hoạch",
  "Adult": "trưởng thành",
  "Booting": "Làm đòng",
  "Ripening": "Chín",
  "Flood damage": "Thiệt hại do lũ",
  "Salinity damage": "Thiệt hại do nhiễm mặn",
  "Milking": "Ngậm sữa",
  "Age5": "tuổi 5",
  "Age4": "tuổi 4",
  "Between 25% and 50% of the field": "> 25 - 50%",
  "Dry": "Khô",
  "Age3": "tuổi 3",
  "Acid soil damage": "Thiệt hại do nhiễm phèn",
  "Other": "Khác",
  "Seedling": "Sạ",
  "River water": "Nước sông",
  "Between 5% and 25% of the field": "> 5 - 25%",
  "Wet": "Ướt",
  "Rain water": "Nước mưa",
  "Good": "Bình thường",
  "Spider": "Nhện",
  "High": "Cao",
  "Medium": " Trung bình",
  "Low": "Thấp",
  "True": "Thật",
  "False": "Sai",
  "Needs attention": "Cần sự chú ý",
  "Location data is being fetched": {
    "": {}
  },
  "3CForce": "3C Lực lượng",
  "Farmer": "Farmer",
  "Hectare": "Ha",
  "LocTroi": "LocTroi",
  "name": "trích yếu",
  "Click here to view the search results": "Nhấp vào đây để xem kết quả tìm kiếm",
  "Foreground Layers": "Foreground Layers",
  "ving bhin data": "ving bhin data",
  "Looking for a parcel": {
    "": {}
  },
  "OverviewPhoto": "Overview photo",
  "The required data was retrieved from the server": "The required data was retrieved from the server",
  "User": "User",
  "Your search-results can not be based on your location": "Your search-results can not be based on your location",
  "Your search-results will be based on your current location": "Your search-results will be based on your current location",
  "Your search-results will no longer be based on your location": "Your search-results will no longer be based on your location"
}

locales/vi/translation_old.json (diff)
@@ -76,11 +76,20 @@
     "": {}
   },
   "3CForce": "3C Lực lượng",
-  "Farmer": "nông dân",
+  "Farmer": "Farmer",
   "Hectare": "Ha",
   "LocTroi": "LocTroi",
   "name": "trích yếu",
   "Click here to view the search results": "Nhấp vào đây để xem kết quả tìm kiếm",
   "Foreground Layers": "Foreground Layers",
-  "ving bhin data": "ving bhin data"
+  "ving bhin data": "ving bhin data",
+  "Looking for a parcel": {
+    "": {}
+  },
+  "OverviewPhoto": "Overview photo",
+  "The required data was retrieved from the server": "The required data was retrieved from the server",
+  "User": "User",
+  "Your search-results can not be based on your location": "Your search-results can not be based on your location",
+  "Your search-results will be based on your current location": "Your search-results will be based on your current location",
+  "Your search-results will no longer be based on your location": "Your search-results will no longer be based on your location"
 }
